# quartz-job-example

./: README.md  pom.xml
job-service - Copy/: pom.xml
job-service - Copy/docs/: quartz-startup-log.tex
job-service - Copy/src/main/java/com/propzy/job/: JobServiceApplication.java
job-service - Copy/src/main/java/com/propzy/job/config/: ServiceConfig.java
job-service - Copy/src/main/java/com/propzy/job/constant/: Constants.java  JobType.java
job-service - Copy/src/main/java/com/propzy/job/controller/: JobController.java
job-service - Copy/src/main/java/com/propzy/job/controller/api/: JobApi.java
job-service - Copy/src/main/java/com/propzy/job/dto/: ApiResponse.java  ApiResponseEntity.java  EndpointApi.java  ErrorCode.java  JobDto.java
job-service - Copy/src/main/java/com/propzy/job/dto/request/: CommonChangeJobRequest.java  CommonChangeJobRequest1.java  CommonSchedulerJobRequest.java  ExecutionHistoryRequest.java  FilterJobRequest.java  ReceiveCallbackRequest.java  SchedulerJobRequest.java
job-service - Copy/src/main/java/com/propzy/job/dto/response/: JobDetailResponse.java  JobDetailResponse1.java  JobListResponse.java
job-service - Copy/src/main/java/com/propzy/job/entity/: AuditModel.java  PzJob.java  PzJobExecutionHistory.java
job-service - Copy/src/main/java/com/propzy/job/eventlistener/: TriggerListenerImpl.java
job-service - Copy/src/main/java/com/propzy/job/job/: CommonCronJob.java  CommonSimpleJob.java
job-service - Copy/src/main/java/com/propzy/job/repository/: PzJobExecutionHistoryRepository.java  PzJobRepository.java
job-service - Copy/src/main/java/com/propzy/job/service/: JobService.java
job-service - Copy/src/main/java/com/propzy/job/service/impl/: JobEndpointServiceImpl.java  JobExecutionHistoryServiceImpl.java  JobFactory.java  JobServiceImpl.java  QuartzJobServiceImpl.java
job-service - Copy/src/main/java/com/propzy/job/util/: JsonUtils.java
job-service - Copy/src/main/resources/: application.yml  quartz.properties
job-service - Copy/src/main/resources/db/changelog/migrations/: V1653986884__init_database.sql
src/main/java/com/propzy/job/: JobServiceApplication.java
src/main/java/com/propzy/job/annotation/: Measured.java  MeasuredAspect.java
src/main/java/com/propzy/job/aop/: LogAspect.java
src/main/java/com/propzy/job/config/: AutowiringSpringBeanJobFactory.java  InternalFeignConfig.java  QuartzConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/propzy/job/constant/enums/: ErrorType.java  ExecutionStatus.java  FieldDefine.java  JobStatus.java
src/main/java/com/propzy/job/controller/: JobController.java
src/main/java/com/propzy/job/controller/api/: JobApi.java
src/main/java/com/propzy/job/dto/: ApiResponseEntity.java  ExecutionHistoryDto.java  IdentityAccessTokenResponse.java  JobDto.java  JobEndpointClientResponse.java
src/main/java/com/propzy/job/dto/request/: ExecutionHistoryRequest.java  FilterJobRequest.java  ReceiveCallbackRequest.java  SchedulerJobRequest.java
src/main/java/com/propzy/job/dto/response/: JobDetailResponse.java  JobExecutionResponse.java  JobFilterResponse.java
src/main/java/com/propzy/job/entity/: PzJob.java  PzJobExecutionHistory.java
src/main/java/com/propzy/job/eventlistener/: JobsListenerImpl.java  TriggerListenerImpl.java
src/main/java/com/propzy/job/exception/: CustomInvalidParameterException.java  CustomResourceDuplicatedException.java  CustomResourceNotFoundException.java  CustomRestExceptionHandler.java  IdErrorCode.java  ServiceException.java
src/main/java/com/propzy/job/feignclient/: IdentityFeignClient.java  JobEndpointFeignClient.java  NotificationChannelFeignClient.java
src/main/java/com/propzy/job/job/: CommonCronJob.java
src/main/java/com/propzy/job/mapper/: SchedulerJobRequestMapper.java
src/main/java/com/propzy/job/repository/: PzJobExecutionHistoryRepository.java  PzJobRepository.java
src/main/java/com/propzy/job/service/: IdentityService.java  JobEndpointService.java  JobExecutionHistoryService.java  JobService.java  NotificationChannelService.java  QuartzJobService.java
src/main/java/com/propzy/job/service/impl/: IdentityServiceImpl.java  JobEndpointServiceImpl.java  JobExecutionHistoryServiceImpl.java  JobFactory.java  JobServiceImpl.java  NotificationChannelServiceImpl.java  QuartzJobServiceImpl.java
src/main/java/com/propzy/job/test/: JunitSample.java  SignatureGeneratorController.java  TestController.java
src/main/java/com/propzy/job/unittest/: JobTest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/migrations/: V1653986884__init_database.sql
src/test/java/com/propzy/job/: JobServiceTest.java  JunitSampleTest.java
src/test/java/com/propzy/job/repository/: PzJobExecutionHistoryRepositoryTest.java
