# http://www.quartz-scheduler.org/documentation/2.4.0-SNAPSHOT/configuration.html
org.quartz.scheduler.instanceName=PropzyClusteredScheduler
# instance_name in qrtz_scheduler_state
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties=true
# isClustered=true -> qrtz_locks.lock_name = STATE_ACCESS. qrtz_scheduler_state has data
org.quartz.jobStore.isClustered=true
